gourmet.titulo=Jogo Gourmet
gourmet.dialogo.gosto=Pense em um prato que gosta.
gourmet.prato.massa=O prato que você pensou é massa?
gourmet.prato.lasanha=O prato que você pensou é Lasanha?
gourmet.acertei.novo=Acertei de novo!
gourmet.acertei=Acertei!
gourmet.bolo.chocolate=O prato que você pensou é Bolo de Chocolate?
gourmet.prato.pensou=O prato que você pensou é %s?
gourmet.qual.prato=Qual prato você pensou?
gourmet.tipo.prato=%s é _____ mas %s não.
gourmet.lasanha=Lasanha
gourmet.massa=Massa
gourmet.confirmacao=Confirmação
gourmet.prato=Prato
gourmet.caracteristica.prato=Característica do prato
gourmet.bolo.chocolate=Bolo de Chocolate
gourmet.ok=OK